apiKey = hogehogehoge
authDomain = hoge.firebaseapp.com
databaseURL = https://hoge.firebaseio.com
projectId = hoge
storageBucket = hoge.appspot.com
messagingSenderId = 00000000
defaultUserIconUrl = https://hoghoge.com/fugafuga.jpg
